/*# About #####################################################################
#                                                                             #
# This code is part of the Simmons Hall Dashboard project. An up-to-date      #
# version can be found at https://github.com/simmons-tech/dashboard .         #
#                                                                             #
# The project is built an maintained by Simmons Tech, a student organization  #
# at MIT. The original code was produced by Luke O'Malley '14 and             #
# Will Oursler '15                                                            #
#                                                                             #
### License and Warranty ######################################################
#                                                                             #
# Copyright 2013 Simmons Hall                                                 #
#                                                                             #
# Licensed under LGPL3 (the "License"). You may not use this work except in   #
# compliance with the License. You may obtain a copy of the License at        #
# http://opensource.org/licenses/lgpl-3.0.html .                              #
#                                                                             #
# Unless required by applicable law or agreed to in writing, software         #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            #
#############################################################################*/

.slides {
	position:			relative;
	z-index:			8;
	width:				@slide-width;
	height:				@slide-height;
}

.slide {
	width:				@slide-width;
	height:				@slide-height;
	-webkit-transition:	-webkit-transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
	-moz-transition:	-moz-transform 0.8s ease-in-out, opacity 0.8s ease-in-out;
	-webkit-box-orient:	vertical;
	-moz-box-orient:	vertical;
	box-orient:			vertical;
	-webkit-box-sizing:	content-box;
	-moz-box-sizing:	content-box;
	box-sizing:			content-box;
	overflow:			hidden;
	display:			none;
	position:			absolute;

	img {
		width:			100%;
		height:			100%;
		margin:			5px;
	}
}

.slide.previous {
	z-index:			7;
	visibility:			visible;
	display:			block;
	opacity:			0;
	-webkit-transform:	translateX( -2 * ( @slide-width + @slide-spacing ) );
	-moz-transform:		translateX( -2 * ( @slide-width + @slide-spacing ) );
	-o-transform:		translateX( -2 * ( @slide-width + @slide-spacing ) );
	-webkit-transform:	translateX( -2 * ( @slide-width + @slide-spacing ) );
}

.slide.current {
	z-index:			9;
	visibility:			visible;
	display:			block;
	opacity:			1;
	-webkit-transform:	translateX(0px);
	-moz-transform:		translateX(0px);
	-o-transform:		translateX(0px);
	-webkit-transform:	translateX(0px);
}

.slide.next {
	z-index:			8;
	visibility:			visible;
	display:			block;
	opacity:			1;
	-webkit-transform:	translateX( @slide-width + @slide-spacing );
	-moz-transform:		translateX( @slide-width + @slide-spacing );
	-o-transform:		translateX( @slide-width + @slide-spacing );
	-webkit-transform:	translateX( @slide-width + @slide-spacing );
}

.slide.waiting {
	z-index:			7;
	visibility:			visible;
	display:			block;
	opacity:			0;
	-webkit-transform:	translateX( 2 * ( @slide-width + @slide-spacing ) );
	-moz-transform:		translateX( 2 * ( @slide-width + @slide-spacing ) );
	-o-transform:		translateX( 2 * ( @slide-width + @slide-spacing ) );
	-webkit-transform:	translateX( 2 * ( @slide-width + @slide-spacing ) );
}

