/*# About #####################################################################
#                                                                             #
# This code is part of the Simmons Hall Dashboard project. An up-to-date      #
# version can be found at https://github.com/simmons-tech/dashboard .         #
#                                                                             #
# The project is built an maintained by Simmons Tech, a student organization  #
# at MIT. The original code was produced by Luke O'Malley '14 and             #
# Will Oursler '15                                                            #
#                                                                             #
### License and Warranty ######################################################
#                                                                             #
# Copyright 2013 Simmons Hall                                                 #
#                                                                             #
# Licensed under LGPL3 (the "License"). You may not use this work except in   #
# compliance with the License. You may obtain a copy of the License at        #
# http://opensource.org/licenses/lgpl-3.0.html .                              #
#                                                                             #
# Unless required by applicable law or agreed to in writing, software         #
# distributed under the License is distributed on an "AS IS" BASIS, WITHOUT   #
# WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.            #
#############################################################################*/

@import "color.less";
@import "size.less";
@import "font.less";

@import "slides.less";
@import "widgets.less";

body {
	background:			url('../img/bg.png');
	overflow:			hidden;
}

h1,h2,h3,h4,h5,h6 {
	display:			inline;
}

#flex-container {
	width:				100%;
	height:				100%;
	margin:				0;
	padding:			0;
	display:			-webkit-box;
	display:			-moz-box;
	display:			box;
	-webkit-box-pack:	center;
	-moz-box-pack:		center;
	box-pack:			center;
	-webkit-box-align:	center;
	-moz-box-align:		center;
	box-align:			center;
}

#title {
	top:				50%;
	left:				50%;
	margin-left:			-@slide-width/2;
	margin-top:			-@slide-height/2 - 80px;
	position:			absolute;
}

.panel( @horizontal-size, @vertical-size ) {
	width:				@block-size * @horizontal-size + @block-spacing * ( @horizontal-size - 1 );
	height:				@block-size * @vertical-size + @block-spacing * ( @vertical-size - 1 );
	margin:				@block-spacing / 2;
	float:				left;
}

.panel1	{ .panel( 1, 1 ); }

.panel2	{ .panel( 2, 1 ); }

.panel3	{ .panel( 3, 1 ); }

.panel-all{ .panel( 6, 2 ); }
